# 18421-PP

./: build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AllSeeingEyes.kt  AprilTagPipeline.kt  Arm.kt  Bot.kt  IPMPipeline.kt  Intake.kt  Lift.kt  TestDrive.kt  polealign.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: CameraTest.kt  ConeTest.kt  DistanceTester.kt  DriveControl.kt  ImuTest.kt  ItsDebugginTime.kt  ItsDrivinTime.kt  ItsPushinTime.kt  JustPark.kt  LiftMoveTest.kt  PleaseDontBreak.kt  ProofOfAuto.kt  ScoreLeft.kt  ScoreRight.kt  SketchAuto.kt  SplineTest.kt  camera.kt  phonecamera.kt  the auto.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/sensor/: AllSeeingEyes.kt  Informed.kt  geometry.kt
