//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
plugins {
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8'
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
}

repositories {
    //    maven { url = 'https://jitpack.io' }
    maven { url = uri("C:/Users/Alessandro/IdeaProjects/joos/testRepo")}
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
//    ksp 'com.github.amarcolini.joos:annotation:master-SNAPSHOT'
    ksp 'com.amarcolini.joos.command:annotation:0.4.9'
//    implementation 'com.github.amarcolini.joos:command:master-SNAPSHOT'
    implementation('com.amarcolini.joos:command:0.4.9')
    implementation 'org.openftc:easyopencv:1.5.3'
    implementation 'org.openftc:apriltag:1.1.1'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}